#BlueJ package file
dependency1.from=TitleViewer
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=TitleViewer
dependency2.to=ImageViewer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=612
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=24
target1.height=50
target1.name=TitleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.appletHeight=768
target2.appletWidth=1024
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Title
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=193
target3.height=50
target3.name=ImageViewer
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=140
