#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=Test
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Title
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
